<!DOCTYPE HTML>
<head>
<link rel="stylesheet" href="car.css">
    <style>
   
    </style>
</head>
    <body> 
         
    <h1><i><mark>Oh my Ferrari</mark></i></h1>
    <p>I have a car<br>With it i'll go Far<br>and i'll smirk at the lambo's<br>And ride to orlando<br>While eating my mango<br>And then do the tango<br>'cause with my ferrari<br>oh my ferrari, I'll go on safari</p>
<img src= https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWfi5IB_DGKsJfB6N-tiiYg58g_KQPaSBrHrXoecKZ3TmZjJW665c6lVTOJLXZ_NsiOAo&usqp=CAU>
<p><mark><b><em>-Anvith Teja Ramavajhala</em></b></mark></p>
    </body>
</html>